<!doctype html>
<html>

<head>

    <title>Space invaders</title>

    <!-- Lock viewport on mobile devices. -->
    <!--
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    -->
    <!-- Allow page to be saved as web app on iOS. -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Hide status bar -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- icon used for iOS Web App -->
    <link rel="apple-touch-icon-precomposed" href="icon/ios_icon.png"/>

    <link rel="icon" type="image/png" href="icon/favicon.png"/>

    <style>
        body, html{
          background-color: #EEEEEE;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        canvas {
          display: block;
          margin: auto;
          position :absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          
          image-rendering: optimizeSpeed;
          image-rendering: -moz-crisp-edges;
          image-rendering: -webkit-optimize-contrast;
          image-rendering: optimize-contrast
        }
    </style>

    <script src="invaders.js"></script>

</head>

<body>
    <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <canvas id="game-canvas" width="100%" height="640"></canvas>
</body>

</html>
