@import "colors.less";

.color-line.web, .color-line.codelab-web{
	background: @web-color;
}

.color-line.mobile{
	background: @mobile-color;
}

.color-line.cloud, .color-line.codelab-cloud, .color-line.formation{
	background: @cloud-color;
}

.color-line.discovery{
	background: @decouverte-color;
}

.color-line.white{
	background: @neutre-color;
}

.slot-content.web, .slot-content.codelab-web{
	border-right-color: @web-color;
}

.slot-content.mobile{
	border-right-color: @mobile-color;
}

.slot-content.cloud, .slot-content.codelab-cloud, .slot-content.formation{
	border-right-color: @cloud-color;
}

.slot-content.discovery{
	border-right-color: @decouverte-color;
}

.slot-content.white{
	border-right-color: @neutre-color;
}

.slot.col-md-12 .slot-favorite{
	display: none;
}
.slot-favorite{
	position: absolute;
    font-size: 20px;
    right: 5px;
    top: 40px;
}

.slot-content.white .slot-favorite{
	color : @neutre-color;
}
.slot-content.web .slot-favorite, .slot-content.codelab-web .slot-favorite{
	color : @web-color;
}
.slot-content.mobile .slot-favorite{
	color : @mobile-color;
}
.slot-content.cloud .slot-favorite, .slot-content.codelab-cloud .slot-favorite, .slot-content.formation .slot-favorite{
	color : @cloud-color;
}
.slot-content.discovery .slot-favorite{
	color : @decouverte-color;
}

#schedule.showagenda .slot:not(.favorite){
	.color-line, .slot-content{
		opacity: 0;		
	}
}
#schedule.showagenda .slot{
	.color-line, .slot-content{
		transition: opacity 500ms;
	}
}

@media (max-width: 767px){


	#schedule.showagenda {
		.timeslot.session:not(.favorite){
			display: none;
		}

		.slot:not(.favorite){
			display: none;					
		}
	}	
}
