@font-face {
    font-family: 'Visitor';
    src: url('./fonts/visitor1.ttf');
}

body{
	font-family: "Roboto",sans-serif;
}

h1, h2, h3, h4, h5, h6, .retro{
	font-family:"Visitor" !important
}

/*[href*="@"]{
	font-family: "PressStart2P";
	font-size: 50%;
	text-transform: uppercase;
}*/

.pixelImg {
	-webkit-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
	clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

#team{

	.zoe-effect figcaption h2 {
		color: #3c4a50;
		font-size: 14px;

		span:before{
			content: '\A';
			white-space: pre; 
		}
	}

	.zoe-effect:hover figcaption h2 span:before{
		content:'';
	}

	.organizer-gdg{
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
}


@media screen and (max-width:767px){
	#team{

		.zoe-effect figcaption h2 {			

			span:before{
				content: '';
			}
		}

	}	
}

/*
 Youtube Player
*/


.embed-container { 
	  position: absolute;
  /* padding-bottom: 32.25%; */
  /* margin: auto; */
  /* height: 0; */
  bottom: 30px;
  margin-left: -22%;
  left: 50%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  max-height: 40%;
  max-width: 45%;
} 
.embed-container iframe, .embed-container object, .embed-container embed { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%;
}

.btn-youtube-teaser{
	display: none;
}

@media screen and (orientation:portrait){
	.embed-container { 
	  max-height: 35%;
	  max-height: 35vw;
	} 
}

@media screen and (max-width:767px){
	.embed-container { 
		display: none;
	}

	.btn-youtube-teaser{
		display: block;
	}
}

@import "loader";