@import "colors.less";

.ribbon-wrapper .web {
  border-right: 4px solid @web-color;
}

.ribbon-wrapper .mobile {
  border-right: 4px solid @mobile-color;
}

.ribbon-wrapper .cloud {
  border-right: 4px solid @cloud-color;
}

.ribbon-wrapper .discovery {
  border-right: 4px solid @decouverte-color;
}

#speakers .lily-effect :hover figcaption{
        background: none;
}

#speakers .lily-effect  figcaption{
        background: rgba(0,0,0,0.35);
}